# -FinalYearProject_Server

./: .gitignore  SecureMedicalRecordSystem.slnx  build_log.txt  check_appointments.cs  check_db.cs  check_scans.cs
SecureMedicalRecordSystem.API/: Program.cs  SecureMedicalRecordSystem.API.csproj  SecureMedicalRecordSystem.API.http  appsettings.Development.json  mig_out.txt
SecureMedicalRecordSystem.API/Authorization/: RoleAttributes.cs
SecureMedicalRecordSystem.API/BackgroundServices/: TrustedDeviceCleanupService.cs
SecureMedicalRecordSystem.API/Controllers/: AccessController.cs  AdminBackupsController.cs  AdminController.cs  AlertsController.cs  AnalysisController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  DepartmentsController.cs  DoctorAvailabilityController.cs  DoctorController.cs  DoctorStatisticsController.cs  HealthController.cs  HealthRecordController.cs  LabUnitsController.cs  MedicalRecordsController.cs  NotificationsController.cs  PatientController.cs  PatientStatisticsController.cs  QRCodeController.cs  ScannerController.cs  SystemController.cs  TemplateController.cs  TemporaryDataImportController.cs
SecureMedicalRecordSystem.API/Hubs/: ChatHub.cs  IScannerHubClient.cs  NotificationHub.cs  ScannerHub.cs
SecureMedicalRecordSystem.API/Middleware/: GlobalExceptionHandler.cs
SecureMedicalRecordSystem.API/Properties/: launchSettings.json
SecureMedicalRecordSystem.API/Services/: SignalRNotificationService.cs
SecureMedicalRecordSystem.Infrastructure/: Class1.cs  SecureMedicalRecordSystem.Infrastructure.csproj
SecureMedicalRecordSystem.Infrastructure/BackgroundJobs/: AccessSessionCleanupWorker.cs  AppointmentStatusWorker.cs  StabilityAlertWorker.cs
SecureMedicalRecordSystem.Infrastructure/Configuration/: EncryptionSettings.cs  FileUploadSettings.cs  MasterKeySettings.cs  SmtpSettings.cs  TigrisSettings.cs
SecureMedicalRecordSystem.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeeder.cs  MasterDataSeeder.cs  MasterMedicationSeeder.cs
SecureMedicalRecordSystem.Infrastructure/Migrations/: 20260221104700_InitialIdentitySetup.Designer.cs  20260221104700_InitialIdentitySetup.cs  20260222084449_ModelUpdates.Designer.cs  20260222084449_ModelUpdates.cs  20260222090314_AddPasswordChangeFlag.Designer.cs  20260222090314_AddPasswordChangeFlag.cs  20260304051207_AddTotpReminderSent.Designer.cs  20260304051207_AddTotpReminderSent.cs  20260304051545_AddTrustedDevicesTable.Designer.cs  20260304051545_AddTrustedDevicesTable.cs  20260306163058_AddAppointmentSystemRevised.Designer.cs  20260306163058_AddAppointmentSystemRevised.cs  20260306180022_AddDoctorAvailabilityManagement.Designer.cs  20260306180022_AddDoctorAvailabilityManagement.cs  20260307094417_AddStructuredDataEntrySystem.Designer.cs  20260307094417_AddStructuredDataEntrySystem.cs  20260308075037_AddMobileScannerEntities.Designer.cs  20260308075037_AddMobileScannerEntities.cs  20260308081420_AddMedicalRecordNumber.Designer.cs  20260308081420_AddMedicalRecordNumber.cs  20260310134030_AddTagsToMedicalRecord.Designer.cs  20260310134030_AddTagsToMedicalRecord.cs  20260310155314_AddDoctorExtendedProfile.Designer.cs  20260310155314_AddDoctorExtendedProfile.cs  20260312092909_AddCloudinaryAndGoogleOAuth.Designer.cs  20260312092909_AddCloudinaryAndGoogleOAuth.cs  20260313161719_AuditLogIndices.Designer.cs  20260313161719_AuditLogIndices.cs  20260313163438_FixDecimalPrecisionAndAddPerformanceIndexes.Designer.cs  20260313163438_FixDecimalPrecisionAndAddPerformanceIndexes.cs  20260313164520_ResolveSchemaWarningsFinal.Designer.cs  20260313164520_ResolveSchemaWarningsFinal.cs  20260314092235_AddTokenTypeToScanHistoryFinal.Designer.cs  20260314092235_AddTokenTypeToScanHistoryFinal.cs  20260314093132_UnifyScanHistoryAndTrendFix.Designer.cs  20260314093132_UnifyScanHistoryAndTrendFix.cs  20260317160411_AddCommonLabUnits.Designer.cs  20260317160411_AddCommonLabUnits.cs  20260318143405_FixTemplateCreatorMapping.Designer.cs  20260318143405_FixTemplateCreatorMapping.cs  (+23 more)
SecureMedicalRecordSystem.Infrastructure/Services/: AccessSessionService.cs  AnalysisReportService.cs  AppointmentService.cs  AuditLogService.cs  AuthService.cs  BackupService.cs  CachingService.cs  ChatService.cs  CloudinaryImageStorageService.cs  DigitalSignatureService.cs  DoctorAvailabilityService.cs  DoctorStatisticsService.cs  EmailReminderService.cs  EmailService.cs  EncryptionService.cs  GoogleAuthService.cs  HealthAnalysisService.cs  HealthRecordService.cs  KeyManagementService.cs  LabUnitsService.cs  LocalUrlProvider.cs  QRTokenService.cs  (+10 more)
(+199 files in other folders)
